\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы:}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Исследуемая блок-схема}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Тестирование:}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Диаграмма с задержкой}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Диаграмма со скомпенсированной задержкой}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Передача файлов с использованием пакетов и AFSK:}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Исследуемая блок-схема приёмника}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Исследуемая блок-схема передатчика}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Диаграмма процесса передачи данных}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Вывод в терминал}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Вывод в терминал}}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
